{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d72948d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pysus import CNES"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a85b6395",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n"
     ]
    }
   ],
   "source": [
    "cnes = CNES()\n",
    "\n",
    "cnes.load()\n",
    "files = cnes.get_files(['ST'])\n",
    "print(len(files))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "c107ef9d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[/dissemin/publicos/CNES/200508_/Dados/DC,\n",
       " /dissemin/publicos/CNES/200508_/Dados/EE,\n",
       " /dissemin/publicos/CNES/200508_/Dados/EF,\n",
       " /dissemin/publicos/CNES/200508_/Dados/EP,\n",
       " /dissemin/publicos/CNES/200508_/Dados/EQ,\n",
       " /dissemin/publicos/CNES/200508_/Dados/GM,\n",
       " /dissemin/publicos/CNES/200508_/Dados/HB,\n",
       " /dissemin/publicos/CNES/200508_/Dados/IN,\n",
       " /dissemin/publicos/CNES/200508_/Dados/LT,\n",
       " /dissemin/publicos/CNES/200508_/Dados/PF,\n",
       " /dissemin/publicos/CNES/200508_/Dados/RC,\n",
       " /dissemin/publicos/CNES/200508_/Dados/SR,\n",
       " /dissemin/publicos/CNES/200508_/Dados/ST]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cnes.load(\"LT\")\n",
    "cnes.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e2462574",
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m file1 = \u001b[43mfiles\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m      2\u001b[39m paquet = cnes.download(file1)\n\u001b[32m      3\u001b[39m df = paquet.to_dataframe()\n",
      "\u001b[31mIndexError\u001b[39m: list index out of range"
     ]
    }
   ],
   "source": [
    "file1 = files[0]\n",
    "paquet = cnes.download(file1)\n",
    "df = paquet.to_dataframe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92f77b47",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.head()\n",
    "df.to_csv(\"cnes_lt.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff982d88",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['CNES', 'CODUFMUN', 'COD_CEP', 'CPF_CNPJ', 'PF_PJ', 'NIV_DEP',\n",
       "       'CNPJ_MAN', 'COD_IR', 'REGSAUDE', 'MICR_REG',\n",
       "       ...\n",
       "       'AP06CV04', 'AP07CV01', 'AP07CV02', 'AP07CV05', 'AP07CV06', 'AP07CV03',\n",
       "       'AP07CV04', 'ATEND_PR', 'DT_ATUAL', 'COMPETEN'],\n",
       "      dtype='object', length=200)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e1ebad2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "18515it [00:00, 21758906.85it/s]     \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'NAME'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/diretorys/public/codes/tests/test6_pysus/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'NAME'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m paquet = cnes.download(files[\u001b[32m0\u001b[39m])\n\u001b[32m      3\u001b[39m df_st = paquet.to_dataframe()\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43mdf_st\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mNAME\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/diretorys/public/codes/tests/test6_pysus/.venv/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/diretorys/public/codes/tests/test6_pysus/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'NAME'"
     ]
    }
   ],
   "source": [
    "files = cnes.get_files(\"ST\")\n",
    "paquet = cnes.download(files[0])\n",
    "df_st = paquet.to_dataframe()\n",
    "df_st[\"NAME\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e13a8b0a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'pysus.ftp.datacatalog'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[38]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# pip install pysus\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpysus\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mftp\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdatacatalog\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m CNES\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      5\u001b[39m cnes = CNES()\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'pysus.ftp.datacatalog'"
     ]
    }
   ],
   "source": [
    "# pip install pysus\n",
    "from pysus.ftp.datacatalog import CNES\n",
    "import pandas as pd\n",
    "\n",
    "cnes = CNES()\n",
    "\n",
    "# Baixa Leitos (LT) e Estabelecimentos (ST)\n",
    "df_lt = cnes.get_table(\"LT\")    # Leitos\n",
    "df_st = cnes.get_table(\"ST\")    # Estabelecimentos (contém NOME)\n",
    "\n",
    "# Checar nomes de coluna comuns\n",
    "print(\"LT cols:\", df_lt.columns.tolist()[:30])\n",
    "print(\"ST cols:\", df_st.columns.tolist()[:30])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f93ca20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n"
     ]
    }
   ],
   "source": [
    "from pysus.online_data.CNES import CNES\n",
    "\n",
    "cnes = CNES()\n",
    "\n",
    "df_st = cnes.load(\"ST\")\n",
    "df_st.groups\n",
    "files = cnes.get_files(\"LT\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "21a73632",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'RD': 'AIH Reduzida',\n",
       " 'RJ': 'AIH Rejeitada',\n",
       " 'ER': 'AIH Rejeitada com erro',\n",
       " 'SP': 'Serviços Profissionais',\n",
       " 'CH': 'Cadastro Hospitalar',\n",
       " 'CM': ''}"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pysus import SIH\n",
    "\n",
    "sih = SIH()\n",
    "sih.load()\n",
    "sih.groups"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "dd537f9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'AB': 'APAC de Cirurgia Bariátrica',\n",
       " 'ABO': 'APAC de Acompanhamento Pós Cirurgia Bariátrica',\n",
       " 'ACF': 'APAC de Confecção de Fístula',\n",
       " 'AD': 'APAC de Laudos Diversos',\n",
       " 'AM': 'APAC de Medicamentos',\n",
       " 'AMP': 'APAC de Acompanhamento Multiprofissional',\n",
       " 'AN': 'APAC de Nefrologia',\n",
       " 'AQ': 'APAC de Quimioterapia',\n",
       " 'AR': 'APAC de Radioterapia',\n",
       " 'ATD': 'APAC de Tratamento Dialítico',\n",
       " 'BI': 'Boletim de Produção Ambulatorial individualizado',\n",
       " 'IMPBO': '',\n",
       " 'PA': 'Produção Ambulatorial',\n",
       " 'PAM': '',\n",
       " 'PAR': '',\n",
       " 'PAS': '',\n",
       " 'PS': 'RAAS Psicossocial',\n",
       " 'SAD': 'RAAS de Atenção Domiciliar'}"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pysus import SIA\n",
    "\n",
    "sia = SIA()\n",
    "sia.load()\n",
    "sia.groups"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "7d20619f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "79632it [00:00, 269355496.88it/s]    \n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Index(['PA_CONDIC', 'PA_GESTAO', 'PA_CODUNI', 'PA_DATREF', 'PA_CODPRO',\n",
       "       'PA_DOCORIG', 'PA_CODESP', 'PA_TIPPRO', 'PA_TIPATE', 'PA_FXETAR',\n",
       "       'PA_QTDPRO', 'PA_QTDAPR', 'PA_INDICA', 'PA_TIPPRE', 'PA_DATPR',\n",
       "       'PA_VALPRO', 'PA_VALAPR', 'PA_UFMUN', 'PA_MUNAT', 'PA_NUMAPA',\n",
       "       'PA_CODOCO', 'PA_CIDPRI', 'PA_CIDSEC', 'PA_MORFOL'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "files = sia.get_files(\"PA\")\n",
    "paquet = sia.download(files[0])\n",
    "df_pa = paquet.to_dataframe()\n",
    "df_pa.columns"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
